# exchange-rates

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
db/: rates_db.sql
rates-backend/: pom.xml
rates-backend/src/main/java/com/project/configs/: CommonCoreConfig.java
rates-backend/src/main/java/com/project/dao/: AbstractDao.java  DictionaryDAO.java  DictionaryDAOImpl.java  HistoricalDAO.java  HistoricalDAOImpl.java  UserDAO.java  UserDAOImpl.java
rates-backend/src/main/java/com/project/entities/: Currency.java  Historical.java  LocationModel.java  User.java
rates-backend/src/main/java/com/project/services/: DictionaryService.java  DictionaryServiceImpl.java  HistoricalService.java  HistoricalServiceImpl.java  UserService.java  UserServiceImpl.java
rates-backend/src/main/java/com/project/utils/: HashUtils.java
rates-backend/src/main/resources/: application.properties  application_test.properties  log4j.properties  rates_db.sql
rates-backend/src/test/java/com/project/test/: DictionaryTest.java  HistoricalDAOTest.java  HistoricalServiceTest.java  UserDAOTest.java  UserServiceTest.java
rates-backend/src/test/java/com/project/test/config/: TestCoreConfig.java
rates-db-migrator/: pom.xml
rates-db-migrator/src/main/liquibase/: alter.xml  alter1.xml  alter2.xml  create.xml  insert.xml  master.xml
rates-web/: pom.xml
rates-web/src/main/java/com/project/web/auth/: LocationBean.java  UserLogin.java  UserLogout.java  UserRegister.java
rates-web/src/main/java/com/project/web/converter/: ConverterBean.java  HistoricalRatesBean.java  LiveRatesBean.java
rates-web/src/main/java/com/project/web/handlers/: AuthenticationPhaseListener.java  CacheHandler.java  RateCacheBean.java  SessionContext.java  ViewExpiredExceptionExceptionHandler.java
rates-web/src/main/java/com/project/web/management/: ChpassUserBean.java  ProfileUpdateBean.java
rates-web/src/main/java/com/project/web/rest/: Quotes.java  RESTClientBean.java  ResponseModel.java
rates-web/src/main/java/com/project/web/service/: ApplicationManager.java
rates-web/src/main/java/com/project/web/user/: ChpassUserBean.java  ProfileUpdateBean.java
rates-web/src/main/java/com/project/web/utils/: DateUtils.java  MessageFactory.java  ParamUtil.java
rates-web/src/main/java/com/project/web/validators/: PasswordValidator.java  RequiredCheckboxValidator.java  TimeConverter.java
rates-web/src/main/resources/: access.properties  confirmationMessages.properties  ehcache.xml  i18n.properties  log4j.properties
rates-web/src/main/webapp/: index.xhtml
rates-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
rates-web/src/main/webapp/WEB-INF/includes/: general_headers.xhtml  left_navigator.xhtml  main_headers.xhtml
rates-web/src/main/webapp/contracts/general/: template.xhtml
rates-web/src/main/webapp/error/: error.xhtml
rates-web/src/main/webapp/pages/: nouser.xhtml
rates-web/src/main/webapp/pages/auth/: register.xhtml  success.xhtml
rates-web/src/main/webapp/pages/user/: chuserpass.xhtml  historical.xhtml  live.xhtml  profile.xhtml  settings.xhtml
rates-web/src/test/java/com/project/web/test/: ExchangeTest.java
rates-web/src/test/resources/: application.properties
