<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.project</groupId>  
    <artifactId>rates-web</artifactId>  
    <version>1.0</version>  
    <packaging>war</packaging>  
    <name>rates-web</name>  
    <properties> 
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <mysql.driver.version>5.1.34</mysql.driver.version>
        <spring.version>4.3.8.RELEASE</spring.version>     
        <net.sourceforge.cglib>2.2.0</net.sourceforge.cglib>
        <slf4j-api>1.7.2</slf4j-api>
        <cglib.version>2.2.2</cglib.version>
        <primefaces.version>6.0</primefaces.version>
        <jsf.version>2.2.14</jsf.version>
        <javax.servlet>1.2</javax.servlet>
        <jstl.version>1.2</jstl.version>
        <taglibs>1.1.2</taglibs>
        <org.apache.commons.version>1.3.2</org.apache.commons.version>
        <org.eclipse.persistence.version>2.5.2</org.eclipse.persistence.version>
        <org.apache.httpclient.version>4.5.2</org.apache.httpclient.version>
        <org.primefaces.themes>1.0.10</org.primefaces.themes>
        <log4j.version>1.2.16</log4j.version>
        <lombook>1.16.12</lombook>
        <com.maxmind.geoip>1.2.10</com.maxmind.geoip>
        <org.apache.commons>3.5</org.apache.commons>
        <taglibs.version>1.1.2</taglibs.version>
        <net.sf.ehcache>2.1.0</net.sf.ehcache>
        <servlet-api>2.5</servlet-api>
        <jsp-api>2.1</jsp-api>
        <io.vavr>0.9.0</io.vavr>
        <org.codehaus.jackson>1.9.13</org.codehaus.jackson>
        <json-simple>1.1.1</json-simple>
        <commons-beanutils>1.9.2</commons-beanutils>
    </properties>  
    <dependencies>     
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.1.0</version>
        </dependency> 
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>-->

        <dependency> 
            <groupId>net.sf.ehcache</groupId>  
            <artifactId>ehcache</artifactId>  
            <version>2.10.4</version>  
            <scope>compile</scope>            
        </dependency>  
        <!--        
         <dependency> 
            <groupId>net.sf.ehcache</groupId>  
            <artifactId>ehcache</artifactId>  
            <version>2.10.4</version>  
            <scope>system</scope>  
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ehcache-2.10.4.jar</systemPath> 
        </dependency>  -->
        
        <!--        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.4</version>           
        </dependency>      -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${io.vavr}</version>
        </dependency>
        <dependency> 
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.faces</artifactId>  
            <version>${jsf.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>${servlet-api}</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>${jsp-api}</version> 
        </dependency>  
       
        <dependency> 
            <groupId>commons-beanutils</groupId>  
            <artifactId>commons-beanutils</artifactId>  
            <version>${commons-beanutils}</version> 
        </dependency>    
        <dependency> 
            <groupId>com.googlecode.json-simple</groupId>  
            <artifactId>json-simple</artifactId>  
            <version>${json-simple}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>${org.codehaus.jackson}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.maxmind.geoip</groupId>  
            <artifactId>geoip-api</artifactId>  
            <version>${com.maxmind.geoip}</version> 
        </dependency>  
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombook}</version>
            <scope>provided</scope>
        </dependency>               
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>${org.apache.httpclient.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>${taglibs.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>all-themes</artifactId>  
            <version>${org.primefaces.themes}</version> 
        </dependency>        
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>
        </dependency>         
        <dependency> 
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>${primefaces.version}</version> 
        </dependency>
        <dependency>
            <groupId>com.backend</groupId>
            <artifactId>rates-backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency> 
            <groupId>javax</groupId>  
            <artifactId>javaee-web-api</artifactId>  
            <version>7.0</version>  
            <scope>provided</scope> 
        </dependency>        
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j-api}</version>
        </dependency>  
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-simple</artifactId>  
            <version>${slf4j-api}</version>
        </dependency>        
        <dependency> 
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version> 
        </dependency>   
    </dependencies>  
    <build> 
        <finalName>rates-web</finalName>  
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>                      
                    <include>**/java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.6.1</version>  
                <configuration> 
                    <source>1.8</source>  
                    <target>1.8</target>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>  
                    <compilerArguments> 
                        <endorseddirs>${endorsed.dir}</endorseddirs> 
                    </compilerArguments> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>3.1.0</version>  
                <configuration> 
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>3.0.0</version>  
                <executions> 
                    <execution> 
                        <phase>validate</phase>  
                        <goals> 
                            <goal>copy</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${endorsed.dir}</outputDirectory>  
                            <silent>true</silent>  
                            <artifactItems> 
                                <artifactItem> 
                                    <groupId>javax</groupId>  
                                    <artifactId>javaee-endorsed-api</artifactId>  
                                    <version>7.0</version>  
                                    <type>jar</type> 
                                </artifactItem> 
                            </artifactItems> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
        </plugins> 
    </build>  
    <repositories> 
        <repository> 
            <url>http://repository.primefaces.org/</url>  
            <id>primefaces</id>  
            <layout>default</layout>  
            <name>Repository for library PrimeFaces 3.2</name> 
        </repository>  
        <repository> 
            <id>sonatype-oss-repository</id>  
            <url>https://oss.sonatype.org/content/groups/public/</url>  
            <releases> 
                <enabled>true</enabled> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </repository>  
        <repository> 
            <id>signpost-snapshots</id>  
            <url>http://oss.sonatype.org/content/repositories/signpost-snapshots</url>  
            <releases> 
                <enabled>false</enabled> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </repository>  
        <repository> 
            <id>org.springframework.maven.snapshot</id>  
            <name>Spring Maven Snapshot Repository</name>  
            <url>http://maven.springframework.org/snapshot</url>  
            <releases> 
                <enabled>false</enabled> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </repository>  
        <repository> 
            <id>com.springsource.repository.bundles.release</id>  
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>  
            <url>http://repository.springsource.com/maven/bundles/release</url>  
            <snapshots> 
                <enabled>false</enabled> 
            </snapshots> 
        </repository>  
        <repository> 
            <id>com.springsource.repository.bundles.external</id>  
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
            <url>http://repository.springsource.com/maven/bundles/external</url>  
            <snapshots> 
                <enabled>false</enabled> 
            </snapshots> 
        </repository>  
        <repository> 
            <id>spring.maven.milestone</id>  
            <name>Spring Milestone Maven Repo</name>  
            <url>http://maven.springframework.org/milestone</url>  
            <snapshots> 
                <enabled>false</enabled> 
            </snapshots> 
        </repository>  
        <repository>
            <id>sourceforge</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository> 
            <id>unknown-jars-temp-repo</id>  
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>  
            <url>file:${project.basedir}/lib</url> 
        </repository> 
    </repositories> 
</project>
