jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:create-db.sql';DATABASE_TO_UPPER=false
jdbc.url=jdbc:h2:mem:foo;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.id.new_generator_mappings=true
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useEncoding=true
hibernate.connection.defaultNChar=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
connection.useUnicode=true
connection.characterEncoding=utf-8
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.transaction.auto_close_session=true
hibernate.connection.release_mode=auto


hibernate.current_session_context_class=thread
exposeTransactionAwareSessionFactory=false