jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rates?zeroDateTimeBehavior=convertToNull&amp;useUnicode=yes&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://mysql31741-exchange-rates.mircloud.host/rates?zeroDateTimeBehavior=convertToNull&amp;useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.password=FOSocc26072
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useEncoding=true
hibernate.connection.defaultNChar=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
connection.useUnicode=true
connection.characterEncoding=utf-8
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
exposeTransactionAwareSessionFactory=false