/index.xhtml=PUBLIC
/pages/auth/fail.xhtml=PUBLIC
/pages/auth/register.xhtml=PUBLIC
/pages/auth/success.xhtml=PUBLIC
/pages/nouser.xhtml=PUBLIC
/pages/user/profile.xhtml=LOGGED
/pages/user/live.xhtml=LOGGED
/error/error.xhtml=LOGGED
/pages/user/settings.xhtml=LOGGED
/pages/user/chuserpass.xhtml=LOGGED

